.content_main.omne{
    max-height: 90vh;
    grid-template-columns: repeat(10, 1fr) ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding-right: 10%;
    
    
    .left_side{
        
        grid-row: 1/4;
        grid-column: 1/6;
        h3 {
                margin-bottom: 6%;
            }
        .myphoto{
            height: 100%;
            position: relative;
            content: url(../img/photo.svg);
            
            }
    }

    .right_side{
        display: flex;
        grid-row: 1/4;
        grid-column: 6/11;
        height: 100%;
        width: 100%;
        align-items: flex-start;
        justify-content: flex-start;
        padding-bottom: em(35);
        
        

        h3{
            margin-bottom: 10%;
        }
        }
    }



.flex_container{
     display: flex;
     flex-direction: column;
     height: 100%;
     width: 100%;
     align-items: flex-end;
     justify-content: space-around;
     

     &.left{
        flex-direction: column;
        height: 100%;

        & li{
            padding: .25rem 0;
        }
        
     }
    &.right{
        margin-top: 21%;
    }

    

     .flex_item {
         display: flex;
         flex-direction: row;
         width: 100%;
         height: 100%;
         align-items: flex-start;
         justify-content: space-around;
         

        h4{
            flex: 25%;
            padding-bottom: em(8);
            
        }

        
     }
}

.flex_icon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 35%;
    padding: 0;
    
    
    

    img {
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0;
    }
}
.container {
    background-color: $color_card;
    padding: em(8);
}
.job{
    align-self: center;
    grid-column: 1/5;
    grid-row: 4/6;
}

