
.str_popis{

    grid-row: 2/3;
    grid-column: 1/3;
    a{
        color: darken($color_brand,55%);
        text-decoration: underline;
        font-weight: 600;

        &:hover,&:active{
            color: $color_header;
        }
    }
}

.wrapper_kontakty{
    height: 100%;
    
}

.background{
    padding: em(25) em(45) em(25) em(45);
    display:grid;
    grid-template-rows: 0.2fr 0.2fr 2fr;
    justify-content: center;
    background-color: $color_secondary;
    height: 100%;
    width: 100%;


    p{
        color:$color_darkaccent;
        font-weight: 400;
        background-color: transparentize($color_primary,0.5);
        padding: em(12);
        border-radius: em(6);
        
    }
}

.nadpis{
    height: em(40);
    font-size: em(35);
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: em(2);
    color: $color_header;
}




.position_container{
    align-self: flex-start ;
    grid-row: 3/4;
    grid-column:1/3;
    width: 100%;
}
.stranky{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    height: 100%;
    width: 100%;
    justify-items: center;
}

.grid_list{
    padding: em(12);
    position: relative;
    width: 80%;
}
.nahlad{
    position: relative;
    height: em(320);
    width: 100%;
    opacity: 0.85;
    
    
}
.overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    color: $color_secondary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparentize(#121212,0.6);
    opacity:0;
    transition: opacity 0.25s;

    h1{
        text-transform: uppercase;
    }

    h2{
        font-size: em(16);
        font-weight: 800;
    }
    
    &:hover,&:active{
        opacity: 1;
    }

    &:hover >*,&:active >*{
        transform: translateY(0);
        transition: transform 0.5s;
    }

    & >*{
        transform: translateY(em(32));
        transition: transform 0.35s;

    }

}

