* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  letter-spacing: 0.08125em;
  line-height: 1.375em;
  font-family: 'Roboto Condensed', sans-serif;
}

li {
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  width: 100%;
  background-color: #cecece;
  font-size: 100%;
}

a {
  text-decoration: none;
}

.layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content_wraper {
  height: 100%;
  width: 100%;
}

.navigation {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 6.58vh;
  background-color: #b5b5b5;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100vw;
  padding: 0 3.5625em;
}

.brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: flex-start;
}

.logo {
  height: 80%;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}

.position {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  justify-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 3.125em;
}

.navi_but {
  font-size: 1.25em;
  color: #fff;
  padding: 0.5625em;
  list-style: none;
  text-decoration: none;
  letter-spacing: 3px;
  width: 70%;
  text-align: center;
  font-family: 'Bebas Neue', cursive;
  font-size: 1.125em;
}

.navi_but.active {
  color: #cd3bd3;
}

.footer {
  display: -ms-grid;
  display: grid;
  background-color: #565656;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  align-self: flex-end;
  padding: 0.3125em;
  height: 100%;
  width: 100%;
  font-size: 12px;
}

.footer p, .footer a {
  padding: 0.5em;
}

.footer a:hover, .footer a:active {
  color: #fba92c;
}

.footer .icons {
  padding: 0.5em;
  margin-top: 0.125em;
}
/*# sourceMappingURL=kontaktystyle.css.map */